{% extends 'base.html' %}

{% block content %}

    <h1>Song Recommendations</h1>
    <p>Choose a song from the list of the top 2000 found in Spotify's data.<br/><br/>
        
    The application will then find recommendations based on similar words in the title, artist name and genre.</p>

    <form action="/result" method="post">

    <label for="songs">Song choices:</label>
    <select id="songs" name="songs">

        {% for song in song_data %}
            <option value="{{song.Index}}"> {{ song.Title }} by {{song.Artist }} (Genre: {{song['Top Genre']}})</option>
        {% endfor %}

    </select>
    <br/><br/>
    <input type="submit" value="Recommend songs">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

    <br/><br/>
{% endblock %}
