{% extends 'base.html' %}

{% block content %}

    <h1>Song Recommendations</h1>

    <p>You searched for recommendations based on:<br><br>
        <ul>
           <li><b>{{ selected_song_info.get('Title') }} by {{ selected_song_info.get('Artist') }}</b>
         
         <br>Genre: {{ selected_song_info.get('Top Genre') }}

            </li>
        </ul>
        

    Here are your recommended songs:

    <ul>
    {% for s,a,g in zip(similar_song_names,similar_song_artists,similar_song_genres) %}

        <li>
        {{ s }} by {{ a }} Genre: {{ g }} 
        </li>

    {% endfor %}
    </ul>


    </p>

    Use the dropdown to select another song to create recommendations:
    <br/><br/>
    <form action="/result" method="post">

        <label for="songs">Song choices:</label>
        <select id="songs" name="songs">
    
            {% for song in song_data %}
                <option value="{{song.Index}}"> {{ song.Title }} by {{song.Artist }} (Genre: {{song['Top Genre']}})</option>
            {% endfor %}
    
        </select>
        <br/><br/>
        <input type="submit" value="Recommend songs">

{% endblock %}